<?php

/**
 * -----------------------------------------------------------
 *
 * В этом файле содержатся базовые настройки для пакета
 *
 * domain - Доменное имя которое будет подставляться в документацию
 * docs_path - Корневая директория для документации.
 *
 * docs_url - Url по которому будет доступен графический интерфейс(redoc) документации
 * document_url - Url по которому будет доступна документация
 *
 * -----------------------------------------------------------
 */

return [
    'domain' => 'http://synhub.api',
    'docs_path' => base_path('docs/v1'),

    'docs_url' => '/api/v1/redoc/spec',
    'document_url' => '/api/v1/redoc/document',
];
