<?php

/**
 * В этом файле содержатся содержания для полей таблиц
 *
 * Ключ - название столбца
 * Значение - описание поля, которое будет выводится в схемах сущностей в description
 *
 */

return [
    'id' => 'Идентификатор',
    'name' => 'Название',
    'created_at' => 'Время создания',
    'updated_at' => 'Время последнего обновления',
//    ...
];
